<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.36-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-filters</artifactId>
    <groupId>net.sf.okapi.filters</groupId>
    <packaging>pom</packaging>
    <name>Okapi Filters Build</name>
    <modules>
        <module>abstractmarkup</module>
        <module>dtd</module>
        <module>html</module>
		<module>icml</module>
        <module>idml</module>
        <module>mif</module>
        <module>openoffice</module>
        <module>openxml</module>
        <module>mosestext</module>
        <module>pensieve</module>
        <module>plaintext</module>
        <module>po</module>
        <module>php</module>
        <module>properties</module>
        <module>regex</module>
        <module>rtf</module>
        <module>table</module>
        <module>tmx</module>
        <module>ts</module>
        <module>xliff</module>
        <module>json</module>
        <module>ttx</module>
        <module>vignette</module>
		<module>yaml</module>
		<module>versifiedtxt</module>
		<module>xmlstream</module>
		<module>rainbowkit</module>
		<module>archive</module>
		<module>transifex</module>
		<module>xini</module>
		<module>txml</module>
		<module>transtable</module>
		<module>its</module>
		<module>doxygen</module>
		<module>wiki</module>
		<module>xliff2</module>
		<module>pdf</module>
		<module>markdown</module>
		<module>sdlpackage</module>
		<module>autoxliff</module>
    </modules>
</project>
